<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qjl-QE-kqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="Aux-Jq-OMh">
            <objects>
                <tableViewController id="u6K-Sn-9bi" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YK9-nr-mhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="QUK-6f-aiW" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUK-6f-aiW" id="90f-yH-YuM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-a5-MS3">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-h3-6Mw">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NQf-70-qn1"/>
                                                        <constraint firstAttribute="width" constant="60" id="fm1-lt-8R9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-tC-zNb">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-OS-uVy">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-pg-wdY">
                                                            <rect key="frame" x="0.0" y="23" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-5G-CMP">
                                                            <rect key="frame" x="0.0" y="42" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aKv-a5-MS3" firstAttribute="top" secondItem="90f-yH-YuM" secondAttribute="topMargin" id="Dcs-5P-Nit"/>
                                        <constraint firstItem="aKv-a5-MS3" firstAttribute="leading" secondItem="90f-yH-YuM" secondAttribute="leadingMargin" constant="6" id="Ibh-Hu-Y7K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aKv-a5-MS3" secondAttribute="trailing" id="nnW-ox-sID"/>
                                        <constraint firstItem="aKv-a5-MS3" firstAttribute="bottom" secondItem="90f-yH-YuM" secondAttribute="bottomMargin" id="vTe-Le-b4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="6P8-pg-wdY" id="ZwD-3V-5XL"/>
                                    <outlet property="nameLabel" destination="rt5-OS-uVy" id="XL1-5I-9Xc"/>
                                    <outlet property="thumbnailImageView" destination="HGe-h3-6Mw" id="tzb-Ok-Kfa"/>
                                    <outlet property="typeLabel" destination="CwU-5G-CMP" id="pkf-UC-V67"/>
                                    <segue destination="MgH-Mn-xi6" kind="show" identifier="showRestaurantDetail" id="fju-yZ-UJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6K-Sn-9bi" id="dje-Zx-iJT"/>
                            <outlet property="delegate" destination="u6K-Sn-9bi" id="juU-fL-jpn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="CeX-Et-aed"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95v-r2-yqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="122.54464285714285"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="87i-VV-tgU">
            <objects>
                <viewController id="MgH-Mn-xi6" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tb-du-p0M" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="926-ML-T5l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RZt-zY-MDp" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-JM-9PL" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="5" width="414" height="350"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-me-BxF" userLabel="Name Label">
                                            <rect key="frame" x="16" y="262" width="91.5" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6sv-5t-tTd"/>
                                                <constraint firstAttribute="height" constant="42" id="oeA-nE-AsA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-eo-Zki">
                                            <rect key="frame" x="16" y="306" width="90" height="20.5"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-oD-Wph">
                                            <rect key="frame" x="20" y="0.0" width="394" height="262"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-n6-iwC">
                                                    <rect key="frame" x="119" y="302" width="15" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XI7-oD-Wph" secondAttribute="trailing" id="3iy-v2-L6W"/>
                                        <constraint firstItem="XI7-oD-Wph" firstAttribute="leading" secondItem="RZt-zY-MDp" secondAttribute="leading" constant="20" symbolic="YES" id="8o9-2B-zuf"/>
                                        <constraint firstItem="Ayt-me-BxF" firstAttribute="leading" secondItem="RZt-zY-MDp" secondAttribute="leading" constant="16" id="DBS-js-ndq"/>
                                        <constraint firstItem="rxj-JM-9PL" firstAttribute="leading" secondItem="RZt-zY-MDp" secondAttribute="leading" id="Q7M-7b-yZ6"/>
                                        <constraint firstItem="Ayt-me-BxF" firstAttribute="top" secondItem="RZt-zY-MDp" secondAttribute="top" constant="262" id="SmP-Eo-eeb"/>
                                        <constraint firstItem="Ayt-me-BxF" firstAttribute="top" secondItem="XI7-oD-Wph" secondAttribute="bottom" constant="8" symbolic="YES" id="bdm-6p-e7V"/>
                                        <constraint firstItem="bSa-eo-Zki" firstAttribute="top" secondItem="Ayt-me-BxF" secondAttribute="bottom" constant="2" id="bhZ-gK-Uic"/>
                                        <constraint firstAttribute="bottom" secondItem="rxj-JM-9PL" secondAttribute="bottom" id="eub-JT-LEj"/>
                                        <constraint firstAttribute="trailing" secondItem="Ayt-me-BxF" secondAttribute="trailing" constant="306.5" id="gjU-jJ-Wld"/>
                                        <constraint firstItem="XI7-oD-Wph" firstAttribute="top" secondItem="RZt-zY-MDp" secondAttribute="top" id="kMn-WI-Rme"/>
                                        <constraint firstItem="Ayt-me-BxF" firstAttribute="top" secondItem="XI7-oD-Wph" secondAttribute="bottom" id="n4Q-Hb-5oX"/>
                                        <constraint firstAttribute="trailing" secondItem="rxj-JM-9PL" secondAttribute="trailing" id="ptr-0h-maX"/>
                                        <constraint firstItem="rxj-JM-9PL" firstAttribute="top" secondItem="RZt-zY-MDp" secondAttribute="top" id="wbl-af-Zrm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="rxj-JM-9PL" id="2vi-u9-TeP"/>
                                        <outlet property="heartImageView" destination="t9w-n6-iwC" id="gXJ-ld-Rcd"/>
                                        <outlet property="nameLabel" destination="Ayt-me-BxF" id="hex-fG-TU6"/>
                                        <outlet property="typeLabel" destination="bSa-eo-Zki" id="mwy-Nf-eK7"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantDetailIconTextCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="rFO-r5-69C" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFO-r5-69C" id="uz4-h8-Z7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-TT-cTv">
                                                    <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-LF-bMd">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="O0q-bJ-CZv"/>
                                                                <constraint firstAttribute="width" constant="20" id="cK3-gQ-utf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-Ea-b2F">
                                                            <rect key="frame" x="39" y="0.0" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KLb-TT-cTv" secondAttribute="trailing" constant="3" id="WaZ-vf-HuO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KLb-TT-cTv" secondAttribute="bottom" constant="2" id="aYA-dU-cg5"/>
                                                <constraint firstItem="KLb-TT-cTv" firstAttribute="leading" secondItem="uz4-h8-Z7c" secondAttribute="leadingMargin" constant="3" id="sgT-yT-hem"/>
                                                <constraint firstItem="KLb-TT-cTv" firstAttribute="top" secondItem="uz4-h8-Z7c" secondAttribute="topMargin" id="wLd-Dy-L0Z"/>
                                                <constraint firstItem="KLb-TT-cTv" firstAttribute="top" secondItem="uz4-h8-Z7c" secondAttribute="topMargin" id="yCy-jV-w1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Iik-LF-bMd" id="Zna-7t-cLi"/>
                                            <outlet property="shortTextLabel" destination="LxS-Ea-b2F" id="jkN-iP-vJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantDetailTextCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="gUj-ee-ssD" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUj-ee-ssD" id="K88-TA-qus" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-9o-Jns">
                                                    <rect key="frame" x="23" y="11" width="368" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gm0-9o-Jns" firstAttribute="leading" secondItem="K88-TA-qus" secondAttribute="leadingMargin" constant="3" id="6A1-FV-Yp0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gm0-9o-Jns" secondAttribute="bottom" constant="4" id="HD8-xc-XvC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gm0-9o-Jns" secondAttribute="trailing" constant="3" id="LKv-Ep-ONY"/>
                                                <constraint firstItem="Gm0-9o-Jns" firstAttribute="top" secondItem="K88-TA-qus" secondAttribute="topMargin" id="qbI-0u-rCd"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="descriptionLabel" destination="Gm0-9o-Jns" id="vNd-gb-8eK"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Gm0-9o-Jns" id="ACm-yW-0cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="926-ML-T5l" firstAttribute="leading" secondItem="pJp-vK-RZg" secondAttribute="leading" id="2iD-88-G1o"/>
                            <constraint firstItem="pJp-vK-RZg" firstAttribute="trailing" secondItem="926-ML-T5l" secondAttribute="trailing" id="PMm-jY-du4"/>
                            <constraint firstItem="pJp-vK-RZg" firstAttribute="bottom" secondItem="926-ML-T5l" secondAttribute="bottom" id="S1V-OK-GIt"/>
                            <constraint firstItem="926-ML-T5l" firstAttribute="top" secondItem="pJp-vK-RZg" secondAttribute="top" id="gvK-xe-8Bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJp-vK-RZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="2C3-lT-jTW"/>
                    <connections>
                        <outlet property="headerView" destination="RZt-zY-MDp" id="qWk-58-74R"/>
                        <outlet property="tableview" destination="926-ML-T5l" id="nD6-ib-ZrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoL-0V-44T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1C-X5-YpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qjl-QE-kqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKz-87-onc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6K-Sn-9bi" kind="relationship" relationship="rootViewController" id="aVs-aT-mSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-eU-m3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
